# flat-path

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/romainguy/graphics/flatpath/: Bezier.kt  MainActivity.kt  QuadEditor.kt
app/src/main/java/dev/romainguy/graphics/flatpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
